# opensearch-plugin-template-java

./: MAINTAINERS.md  NOTICE.txt  README.md  build.gradle  gradlew.bat  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: CI.yml  backport.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/path/to/plugin/: RenamePlugin.java
src/main/java/org/opensearch/path/to/plugin/: RenamePlugin.java  TemplatePlugin.java
src/test/java/org/example/path/to/plugin/: RenamePluginIT.java  RenameTests.java
src/test/java/org/opensearch/path/to/plugin/: RenamePluginIT.java  RenameTests.java  TemplatePluginIT.java
src/yamlRestTest/java/org/example/path/to/plugin/: RenameClientYamlTestSuiteIT.java
src/yamlRestTest/java/org/opensearch/path/to/plugin/: RenameClientYamlTestSuiteIT.java  TemplateClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/hello-world/: 10_basic.yml
